{
  "pages":[
    "pages/index/index",
    "pages/main/main",
    "pages/center/center",
    "pages/logs/logs",
    "pages/crop/crop",
    "pages/doctor/doctor",
    "pages/food/food",
    "pages/sleep/sleep",
    "pages/sport/sport",
    "pages/them/them",
    "pages/cropitem/cropitem"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "养生",
    "navigationBarTextStyle":"black"
  },
  "tabBar":{
    "selectedColor": "red",
    "color":"black",
    "list":[
      {
        "pagePath":"pages/index/index",
        "text" :"首页",
        "iconPath":"images/food.png",
        "selectedIconPath":"images/food_on.png"
      },
      {
        "pagePath": "pages/main/main",
        "text": "发现",
        "iconPath": "images/ask.png",
        "selectedIconPath": "images/ask_on.png"
      },
      {
        "pagePath":"pages/center/center",
        "text" :"我的",
        "iconPath": "images/center.png",
        "selectedIconPath": "images/center_on.png"
      }
    ]
  }
}
